services:
  postgres:
    image: postgres:17-alpine
    container_name: exam-postgres-container
    environment:
      POSTGRES_DB: exam_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: passer
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

# Volumes
volumes:
  postgres_data:
    name: exam_postgres_data
